DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1301570211866214483/1DTaGA1DW6MIIH8-SUlZJbOBG3Kp5g2OzlAI14CEKLGxas70SRBzN-6EuM1TOF2__Oym"
PORT = 8002
AMQP_PORT= "amqp://localhost"


ExchangeName = 'LOGGER'